# android-restaurant--menu

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/myrestuarent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myrestuarent/: CartCardAdapter.java  CartPage.java  Dish.java  DishDialog.java  EnterDialog.java  FilterFragment.java  MainActivity.java  MenuCardAdapter.java  MenuPage.java  ReceiptCardAdapter.java  ReceiptPage.java  SensitivityAdapter.java  SensitivityFragment.java  WelcomePage.java
app/src/main/res/anim/: zoom_in.xml
app/src/main/res/drawable/: bg.xml  custom_button.xml  custom_check.xml  dish_amount_text_view_border.xml  enter_dialog_bg.xml  ic_baseline_check_box.xml  ic_baseline_check_box_outline.xml  ic_cart_svg.xml  ic_res_code.xml  ic_restaurant_menu_svg.xml  ic_shopping_cart_svg.xml
app/src/main/res/layout/: activity_main.xml  card_view.xml  cart_card_view.xml  fragment_cart_page.xml  fragment_enter_dialog.xml  fragment_filter.xml  fragment_menu_page.xml  fragment_receipt_page.xml  fragment_sensitivity.xml  fragment_welcome_page.xml  pop_up.xml  receipt_card_view.xml  sensitivity_view.xml
app/src/main/res/menu/: app_bar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myrestuarent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
