<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="30dp"
    android:layoutDirection="rtl">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cartCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:checkable="true"
        android:focusable="true"
        app:strokeColor="@color/cardview_shadow_start_color"
        app:strokeWidth="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#4FB5AFAF"
            android:orientation="vertical">


            <TextView
                android:id="@+id/textTitleCartCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="מנה"
                android:textColor="@color/black"
                android:textSize="20sp" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layoutDirection="rtl"
                android:padding="5dp">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnPlusCart"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:backgroundTint="#F8F5F5"
                    android:text="+"
                    android:textColor="@color/black"
                    app:rippleColor="@color/material_on_surface_stroke" />

                <TextView
                    android:id="@+id/textAmountCartCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="@color/black"
                    android:padding="5dp"
                    android:background="@drawable/dish_amount_text_view_border"
                    android:textSize="20sp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnMinusCart"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="#FFFFFF"
                    android:text="-"
                    android:textColor="@color/black"
                    app:rippleColor="@color/material_on_surface_stroke" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:layoutDirection="rtl"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    android:text="מחיר סופי:"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/textPriceCartCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@color/black"
                    android:textSize="20sp" />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDelCart"
                style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#EA2525"
                android:padding="0dp"
                android:text="מחיקה"
                android:textSize="15sp" />
        </LinearLayout>


    </com.google.android.material.card.MaterialCardView>
</LinearLayout>