<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="20"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    >
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:textColor="@color/black"
        android:textStyle="italic"
        android:text="בחר תפריט מסעדה"
        android:textSize="30sp"/>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="14"
        android:background="@drawable/enter_dialog_bg"
        android:backgroundTint="#BF232222"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="12">
        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.5" />
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:src="@drawable/menu_choose_ic"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5" />

        <EditText
            android:id="@+id/res_code"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:background="@drawable/res_code_input_bg"
            android:backgroundTint="@color/white"
            android:drawableRight="@drawable/ic_res_code"
            android:drawablePadding="10dp"
            android:hint="הכנס קוד מסעדה"
            android:paddingRight="20dp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:weightSum="5"
            android:orientation="horizontal">
            <Space
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:weightSum="6"
                android:orientation="vertical">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/sensetive"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:text="סינון רגישויות"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="30dp" />
                <Space
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1.5" />
                <com.google.android.material.button.MaterialButton
                    android:id="@+id/enter_app"
                    style="@style/Widget.MaterialComponents.ExtendedFloatingActionButton"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:backgroundTint="@color/white"
                    android:text="עבור לתפריט"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:cornerRadius="30dp" />
            </LinearLayout>

        </LinearLayout>




    </LinearLayout>



</LinearLayout>